# Lumen.Modules.Template

./: Lumen.Modules.Template.sln  README.md
.github/workflows/: dotnet.yml
Lumen.Modules.Template.Business/: Lumen.Modules.Template.Business.csproj
Lumen.Modules.Template.Common/Models/: TemplatePointInTime.cs
Lumen.Modules.Template.Data/: Lumen.Modules.Template.Data.csproj  TemplateContext.cs  TemplateDbContextFactory.cs
Lumen.Modules.Template.Module/: Lumen.Modules.Template.Module.csproj  Program.cs  TemplateModule.cs
Lumen.Modules.Template.Tests/: Lumen.Modules.Template.Tests.csproj
